[submodule "openvr"]
	path = openvr
	url = https://github.com/discowtmh/openvr
[submodule "deps/treadmill-t2-serial-port-receiver"]
	path = deps/treadmill-t2-serial-port-receiver
	url = https://bitbucket.org/locomotor/treadmill-t2-serial-port-receiver
[submodule "deps/gamenastix-protocol"]
	path = deps/gamenastix-protocol
	url = https://github.com/discowtmh/gamenastix-protocol
[submodule "deps/gamenastix-biomodel"]
	path = deps/gamenastix-biomodel
	url = https://github.com/discowtmh/gamenastix-biomodel
