﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "driver_gamenastix", "driver_gamenastix.vcxproj", "{A47C788B-1BDA-4057-87A9-FC35ED711B44}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Debug|x64.ActiveCfg = Debug|x64
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Debug|x64.Build.0 = Debug|x64
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Debug|x86.ActiveCfg = Debug|Win32
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Debug|x86.Build.0 = Debug|Win32
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Release|x64.ActiveCfg = Release|x64
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Release|x64.Build.0 = Release|x64
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Release|x86.ActiveCfg = Release|Win32
		{A47C788B-1BDA-4057-87A9-FC35ED711B44}.Release|x86.Build.0 = Release|Win32
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Debug|x64.ActiveCfg = Debug|x64
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Debug|x64.Build.0 = Debug|x64
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Debug|x86.ActiveCfg = Debug|Win32
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Debug|x86.Build.0 = Debug|Win32
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Release|x64.ActiveCfg = Release|x64
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Release|x64.Build.0 = Release|x64
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Release|x86.ActiveCfg = Release|Win32
		{D73006BB-F18C-4BA1-8D2D-709140A9CE0C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C78F97F-B406-418E-9308-940E34D2519F}
	EndGlobalSection
EndGlobal
